<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout name="compare">
		<name>Compare</name>
		<description>This is the layout List the elements you want to be able to compare</description>
	</layout>
</metadata>