<?xml version="1.0" encoding="utf-8"?>
<element type="media" group="Media">
	<name>Media</name>
	<author>YOOtheme</author>
	<creationDate>August 2011</creationDate>
	<copyright>Copyright (C) YOOtheme GmbH</copyright>
	<authorEmail>info@yootheme.com</authorEmail>
	<authorUrl>http://www.yootheme.com</authorUrl>
	<version>2.5.0</version>
	<description></description>
	<params>
		<param name="defaultwidth" type="text" default="" label="Default Width" description="" />
		<param name="defaultheight" type="text" default="" label="Default Height" description="" />
		<param name="defaultautoplay" type="radio" default="0" label="Default Autoplay" description="">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</param>
	</params>
	<params group="render">
		<param name="separated_by" type="zoolist" default="Space" label="Separated by" description="CHOOSE_SEPARATOR_REPEATED_ELEMENTS">
			<option name="Space"><![CDATA[separator=[ ]]]></option>
			<option name="Comma"><![CDATA[separator=[, ]]]></option>
			<option name="Hyphen"><![CDATA[separator=[ - ]]]></option>
			<option name="Pipe"><![CDATA[separator=[ | ]]]></option>
			<option name="Break"><![CDATA[separator=[<br />]]]></option>
			<option name="Span"><![CDATA[tag=[<span>%s</span>]]]></option>
			<option name="Paragraph"><![CDATA[tag=[<p>%s</p>]]]></option>
			<option name="Div"><![CDATA[tag=[<div>%s</div>]]]></option>
			<option name="List Item"><![CDATA[tag=[<li>%s</li>]]]></option>
			<option name="Unordered List"><![CDATA[tag=[<li>%s</li>] enclosing_tag=[<ul>%s</ul>]]]></option>
			<option name="Ordered List"><![CDATA[tag=[<li>%s</li>] enclosing_tag=[<ol>%s</ol>]]]></option>
			<option name="Warp Item"><![CDATA[tag=[<article class="item">%s</article>]]]></option>
			<option name="Blank"><![CDATA[tag=[%s]]]></option>
			<option name="UIkit Block"><![CDATA[tag=[<div class="uk-margin">%s</div>]]]></option>
			<option name="UIkit Article"><![CDATA[tag=[<article class="uk-article">%s</article>]]]></option>
			<option name="UIkit List"><![CDATA[tag=[<li>%s</li>] enclosing_tag=[<ul class="uk-list">%s</ul>]]]></option>
			<option name="UIkit List Line"><![CDATA[tag=[<li>%s</li>] enclosing_tag=[<ul class="uk-list uk-list-line">%s</ul>]]]></option>
		</param>
	</params>
</element>