<?xml version="1.0" encoding="utf-8"?>
<element>
	<params group="render">
		<param name="@info" type="zlinfo" label="Layout" />
		<param name="layout" type="zlfield" addctrl="layout" toggle="true" class="row-layout">
			<loadfield type="layout">
				<layout label="PLG_ZLFRAMEWORK_MAIN_LAYOUT" help="PLG_ZLFRAMEWORK_MAIN_LAYOUT_DESC" path="zoocompare:layouts/_rows" default="header.php" />
			</loadfield>
		</param>
		<param name="toolbarlayout" type="zlfield" addctrl="toolbar" toggle="true" class="toolbar-layout">
			<loadfield type="layout">
				<layout label="PLG_ZLFRAMEWORK_MAIN_LAYOUT" help="PLG_ZLFRAMEWORK_MAIN_LAYOUT_DESC" path="zoocompare:layouts/_tools" default="download_csv.php" />
			</loadfield>
		</param>
		<param name="layout_mode" type="hidden" value="row" />
	</params>
</element>