; ZOO Element Language file
; Copyright (C) R.A.S.Lab[.org]. All rights reserved.
; Note : All ini files need to be saved as UTF-8

; ElementAuthorLink
AUTHORLINK="AuthorLink"
INTEGRATIONS="Інтеграції"
ELM_AUTHORLINK_DESC="AuthorLink може зв’язувати матеріали ZOO з користувацькими профілями інших компонентів."

; Edit Elements
ELM_AUTHORLINK_LINK_TO_AUTHOR_LABEL="Анкета"
ELM_AUTHORLINK_LINK_TO_AUTHOR_DESC="Виберіть посилання на анкету автора матеріала."

; Assign elements
ELM_AUTHORLINK_STYLE_LABEL="Стиль"
ELM_AUTHORLINK_STYLE_DESC="Виберіть стиль."
ELM_AUTHORLINK_STYLE_VERTICAL="Вертикальний"
ELM_AUTHORLINK_STYLE_HORIZONTAL="Горизонтальний"
ELM_AUTHORLINK_ALIGMENT_LABEL="Вирівнювання"
ELM_AUTHORLINK_ALIGMENT_NONE="Немає"
ELM_AUTHORLINK_ALIGMENT_LEFT="Зліва"
ELM_AUTHORLINK_ALIGMENT_RIGHT="Справа"
ELM_AUTHORLINK_SHOW_AUTHOR_LABEL="Показати автора"
ELM_AUTHORLINK_SHOW_AUTHOR_DESC="Показати ім’я автора."
ELM_AUTHORLINK_USERNAME_LABEL="Імя’"
ELM_AUTHORLINK_USERNAME_DESC="Виберіть ім’я чи логін."
ELM_AUTHORLINK_NAME="Ім’я"
ELM_AUTHORLINK_USERNAME="Логін"
ELM_AUTHORLINK_SHOW_AVATAR_LABEL="Показати аватар"
ELM_AUTHORLINK_SHOW_AVATAR_DESC="Показати аватар"

; Edit Element


; Render Element
ELM_AUTHORLINK_ENABLE_ZOOAUTHOR_PLUGINS="Будь-ласка, ввімкніть ZOOauthor плагіни."
