; HerdBoy Web Design - Super Submit for ZOO Plugin - Joomla
; Copyright (C) 2005 - 2012 HerdBoy Web Design. All rights reserved.
; License GNU General Public License version 2 or later.
; Note : All ini files need to be saved as UTF-8

PLG_SYS_SUPERSUBMIT_XML_NAME="System - Super Submit for ZOO"
PLG_SYS_SUPERSUBMIT_XML_DESC="Super Submit for ZOO is a Premium Extension developed by HerdBoy Web Design and Development. Super Submit will add a nice pagination function to your ZOO Submission forms so your submission process is smooter with less scrolling if you have longer forms.<br /><br />Have a look at the Setup <a href="_QQ_"http://www.herdboy.com/club-documentation/item/install-and-configure-the-cookie-monster-plug-in"_QQ_" target="_QQ_"_blank"_QQ_">Documentation</a>  for Instructions - You must be logged in to Access the Club Docs !<br />Need Support ? No Problem, just visit the: <a href="_QQ_"http://www.herdboy.com/club-support"_QQ_" target="_QQ_"_blank"_QQ_">Support Centre</a> - You must be logged in to Access the Club Support !</br></br>Be sure to also check out the <a href="_QQ_"http://www.herdboy.com/joomlademo"_QQ_" target="_QQ_"_blank"_QQ_">DEMOS</a> of our other extensions.</br></br>HerdBoy Web Design and Development"
PLG_SYS_SUPERSUBMIT_TITLE_TEXT="Step"
PLG_SYS_SUPERSUBMIT_INFO_BOX="Complete the following steps in order to make a successful submission."
PLG_SYS_SUPERSUBMIT_NEXT_LABEL="Next"
PLG_SYS_SUPERSUBMIT_PREV_LABEL="Previous"