<?xml version="1.0" encoding="utf-8"?>
<config>
	<name>ZOOcompare</name>
	<params>
		<param name="layout" type="zlfield" label="Layout" addctrl="layout">
			<loadfield type="layout">
				<layout label="PLG_ZLFRAMEWORK_MAIN_LAYOUT" help="PLG_ZLFRAMEWORK_MAIN_LAYOUT_DESC" path="zoocompare:layouts" default="default.php" />
			</loadfield>
		</param>
	</params>
</config>