; ZOO ZL Elements plugin file
; Copyright (C) ZOOlanders.com. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

; avoid using {}|&~![()^" characters

;;
;;; Image Pro - IMGP
;;

PLG_ZLELEMENTS_IMGP_LIGHTBOX_IMAGE				="Lightbox image"
PLG_ZLELEMENTS_IMGP_EDIT_SUBLAYOUT				="Edit Sub Layout"
PLG_ZLELEMENTS_IMGP_CUSTOM_OPTIONS				="Custom Options"
PLG_ZLELEMENTS_IMGP_CUSTOM_OPTIONS_DESC			="You can let user input custom options for each image."
PLG_ZLELEMENTS_IMGP_CUSTOM_TITLE_DESC			="Let user input a title"
PLG_ZLELEMENTS_IMGP_CUSTOM_LINK_DESC			="Let user input a link"
PLG_ZLELEMENTS_IMGP_CUSTOM_LIGHTBOX_DESC		="Let user add an additional image for lightbox, if nothing set the same image would be rendered - if set so."
PLG_ZLELEMENTS_IMGP_CUSTOM_SPOTLIGHT_DESC		="Let user add a spotlight effect"
PLG_ZLELEMENTS_IMGP_AVOID_CROPPING				="Avoid Cropping"
PLG_ZLELEMENTS_IMGP_AVOID_CROPPING_DESC			="You can avoid the cropping effect when auto resizing."
PLG_ZLELEMENTS_IMGP_AC_ONLY_IF_LANDSCAPE		="Only if landscape"
PLG_ZLELEMENTS_IMGP_AC_ONLY_IF_PORTRAIT			="Only if portrait"
PLG_ZLELEMENTS_IMGP_LINK_TO_ITEM				="Link to Item"
PLG_ZLELEMENTS_IMGP_LINK_TO_ITEM_DESC			="If enabled the image will be surrounded by a link to Item full view."
PLG_ZLELEMENTS_IMGP_RESIZE_IMAGE_WIDTH			="Resize Width (px)"
PLG_ZLELEMENTS_IMGP_RESIZE_IMAGE_WIDTH_DESC		="Dynamically resize the image width. Keep this field blank to turn off resizing."
PLG_ZLELEMENTS_IMGP_RESIZE_IMAGE_HEIGHT			="Resize Height (px)"
PLG_ZLELEMENTS_IMGP_RESIZE_IMAGE_HEIGHT_DESC	="Dynamically resize the image height. Keep this field blank to turn off resizing."