; ZOO ZOOitem Pro language file
; Copyright (C) JOOlanders SL. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8


; params
MOD_ZOOITEMPRO_FIELD_RENDERER_LAYOUT_LABEL				="Renderer Layout"
MOD_ZOOITEMPRO_FIELD_RENDERER_LAYOUT_DESC				="Choose the ZOO Render Layout to be used. You can create custom layouts, check out ZOO documentation."

MOD_ZOOITEMPRO_FIELD_CACHE_TIME_LABEL					="Cache Time"
MOD_ZOOITEMPRO_FIELD_CACHE_TIME_DESC					="The time before the module is recached. Set to 0 to disable caching the Items."

; layouts
MOD_ZOOITEMPRO_NO_ITEMS_FOUND							="No items found."