MOD_BTBGSLIDESHOW="Background Slideshow"
MOD_BTBGSLIDESHOW_FIELDSET_SLIDESHOW_OPTIONS="Slideshow Options"
MOD_BTBGSLIDESHOW_FIELD_JPEG_COMPRESSION_LABEL="JPEG Quality"
MOD_BTBGSLIDESHOW_FIELD_JPEG_COMPRESSION_DESC="JPEG Quality (1-100)"
MOD_BTBGSLIDESHOW_FIELD_TITLE_LABEL="Title"
MOD_BTBGSLIDESHOW_FIELD_TITLE_DESC=""
MOD_BTBGSLIDESHOW_FIELD_LINK_LABEL="Link"
MOD_BTBGSLIDESHOW_FIELD_LINK_DESC=""
MOD_BTBGSLIDESHOW_FIELD_TARGET_LABEL = "Target to open link"
MOD_BTBGSLIDESHOW_FIELD_TARGET_DESC = ""
MOD_BTBGSLIDESHOW_FIELD_TARGET_CURRENT = "Current tab/window"
MOD_BTBGSLIDESHOW_FIELD_TARGET_BLANK = "New tab/window"
MOD_BTBGSLIDESHOW_FIELD_TARGET_WINDOW = "Popup window"
MOD_BTBGSLIDESHOW_FIELD_DESCRIPTION_LABEL="Description"
MOD_BTBGSLIDESHOW_FIELD_DESCRIPTION_DESC=""
MOD_BTBGSLIDESHOW_FIELD_URL_DESC="Display video as embed code"
MOD_BTBGSLIDESHOW_FIELD_URL_LABEL="Embed video"
MOD_BTBGSLIDESHOW_FIELD_ID_LABEL="Youtube id"
MOD_BTBGSLIDESHOW_FIELD_ID_DESC="Type youtube id"
MOD_BTBGSLIDESHOW_FIELD_YOUID_TITLE="Example: http://www.youtube.com/watch?v=9SdOA2zkl8U, Suchlike Youtube id : 9SdOA2zkl8U "
MOD_BTBGSLIDESHOW_FIELD_CAPTION="Caption"
MOD_BTBGSLIDESHOW_FIELD_QUANLITY_LABEL="Quality"
MOD_BTBGSLIDESHOW_FIELD_VIDEOQUANLITY_DESC =""
MOD_BTBGSLIDESHOW_FIELD_AUTOPLAY_LABEL="Autoplay"
MOD_BTBGSLIDESHOW_FIELD_VOLUME_LABEL="Volume"
MOD_BTBGSLIDESHOW_FIELD_VOLUME_TITLE ="Enter sound value from 0 to 100 (maximum value)"
MOD_BTBGSLIDESHOW_FIELD_GLOBAL ="Use Global"
MOD_BTBGSLIDESHOW_FIELD_240P="240p"
MOD_BTBGSLIDESHOW_FIELD_360P="360p"
MOD_BTBGSLIDESHOW_FIELD_480P="480p"
MOD_BTBGSLIDESHOW_FIELD_720P="Hd 720"
MOD_BTBGSLIDESHOW_FIELD_1080P="Hd 1080"
MOD_BTBGSLIDESHOW_BTN_OK="OK"
MOD_BTBGSLIDESHOW_BTN_CANCEL="Cancel"

MOD_BACKGROUNDSHOW_EMBED_VIDEO_CONFIGRUATION ="Embed video configs"
MOD_BTBGSLIDESHOW_FIELD_CONTROLTYPE_LABEL ="Controls type"
MOD_BTBGSLIDESHOW_FIELD_CONTROLTYPE_DESC ="Select player controls to display"
MOD_BTBGSLIDESHOW_FIELD_SHVIDEO_LABEL="Hide poster"
MOD_BTBGSLIDESHOW_FIELD_SHVIDEO_DESC="Choose yes, video will be display replace for image"

MOD_BTBGSLIDESHOW_FIELD_AUTOHIDEVIDEO_LABEL ="Controls behavior"
MOD_BTBGSLIDESHOW_FIELD_AUTOHIDEVIDEO_DESC ="Show or hide/auto hide the player controls"

MOD_BTBGSLIDESHOW_FIELDSET_GALLERY_MANAGER="Images Gallery"
MOD_BTBGSLIDESHOW_FIELD_GALLERY_LABEL="Browse Images"
MOD_BTBGSLIDESHOW_FIELD_GALLERY_DESC=""

MOD_BTBGSLIDESHOW_UPLOAD_BUTTON="Click Here or Drag & Drop (if you are using firefox, chrome, safari)"
MOD_BTBGSLIDESHOW_UPLOAD_DROP_AREA="Drop images here to upload"

MOD_BTBGSLIDESHOW_ERROR_NOT_LOGIN="May be expired session, Please relogin"
MOD_BTBGSLIDESHOW_ERROR_PERMISSION="You don't have permission to edit this module"
MOD_BTBGSLIDESHOW_ERROR_NO_FILES="No files were uploaded"
MOD_BTBGSLIDESHOW_ERROR_FILE_EMPTY="File is empty"
MOD_BTBGSLIDESHOW_ERROR_TOO_LARGE="File is to large"
MOD_BTBGSLIDESHOW_ERROR_NOT_WRITABLE="modules/mod_bt_backgroundslideshow/images/ directory is not writable"
MOD_BTBGSLIDESHOW_ERROR_INVALID_EXTENSION="File has an invalid extension"
MOD_BTBGSLIDESHOW_ERROR_COULD_NOT_SAVE="Could not save uploaded file"
MOD_BTBGSLIDESHOW_ERROR_IMAGE_INVALID="Invalid image type"
MOD_BTBGSLIDESHOW_ERROR_UPLOAD_MAX_SIZE="Increase post_max_size and upload_max_filesize to %s in php.ini"
MOD_BTBGSLIDESHOW_NOTICE_JAVASCRIPT="Please enable JavaScript to use this module"
MOD_BTBGSLIDESHOW_NOTICE_NO_IMAGES="There isn't any images, Please upload via modules management in admin section"

BT_ABOUT = "About Bow Theme"
BT_ABOUT_DESC = "Bow Themes is Professional Joomla template provider. We are focused on creating unique, attractive and clean templates without loosing flexibility and simplicity of customization"
BT_ABOUT_LICENSE = "BT Extenions is released under the GNU/GPL v2 license."

MOD_BTBGSLIDESHOW_FIELD_SOURCE_LABEL = "Images Soucre"
MOD_BTBGSLIDESHOW_FIELD_SOURCE_DESC = "Choose one source for your gallery"
MOD_BTBGSLIDESHOW_FIELD_SOURCE_JFOLDER = "Joomla Folder"
MOD_BTBGSLIDESHOW_FIELD_SOURCE_FLICKR = "Flickr Album"
MOD_BTBGSLIDESHOW_FIELD_SOURCE_PICASA = "Picasa Album"
MOD_BTBGSLIDESHOW_FIELD_SOURCE_JGALLERY = "Joomla Gallery Component"
MOD_BTBGSLIDESHOW_FIELD_SOURCE_PHOCAGALLERY = "Phoca Gallery Component"
MOD_BTBGSLIDESHOW_FIELD_ALBUMCONFIG_JFOLDER_LABEL ="Source Path:"
MOD_BTBGSLIDESHOW_FIELD_ALBUMCONFIG_JFOLDER_DESC ="Fill your path of joomla. The path begins after domain name, ex: http://domain/{<b>the path</b>}"
MOD_BTBGSLIDESHOW_FIELD_ALBUMCONFIG_FLICKR_APIKEY_LABEL ="Flickr API"
MOD_BTBGSLIDESHOW_FIELD_ALBUMCONFIG_FLICKR_APIKEY_DESC = "Fill your Flickr API"
MOD_BTBGSLIDESHOW_FIELD_ALBUMCONFIG_FLICKR_USERID_LABEL = "Flickr Email"
MOD_BTBGSLIDESHOW_FIELD_ALBUMCONFIG_FLICKR_USERID_DESC = "Your email which you used to register Flickr"
MOD_BTBGSLIDESHOW_FIELD_ALBUMCONFIG_FLICKR_PHOTOSETID_LABEL = "Flickr Photoset"
MOD_BTBGSLIDESHOW_FIELD_ALBUMCONFIG_FLICKR_PHOTOSETID_DESC = "Specify photoset if you want to get images from it."
MOD_BTBGSLIDESHOW_FIELD_ALBUMCONFIG_PHOCA_CATID_LABEL = "Phoca Category"
MOD_BTBGSLIDESHOW_FIELD_ALBUMCONFIG_PHOCA_CATID_DESC = "Specify your phoca category if you want to get images from a category"
MOD_BTBGSLIDESHOW_FIELD_ALBUMCONFIG_PICASA_USERID_LABEL = "Picasa UserID"
MOD_BTBGSLIDESHOW_FIELD_ALBUMCONFIG_PICASA_USERID_DESC = "Fill your Google Picasa account. Don&apos;t include @gmail.com"
MOD_BTBGSLIDESHOW_FIELD_ALBUMCONFIG_PICASA_ALBUMID_LABEL = "Picasa Album"
MOD_BTBGSLIDESHOW_FIELD_ALBUMCONFIG_PICASA_ALBUMID_DESC = "Specify your album if you want to get image from"
MOD_BTBGSLIDESHOW_FIELD_ALBUMCONFIG_JGALLERY_CATID_LABEL = "JoomGallery Category"
MOD_BTBGSLIDESHOW_FIELD_ALBUMCONFIG_JGALLERY_CATID_DESC = "Specify your joom gallery category if you want to get images from a category"
MOD_BTBGSLIDESHOW_FIELD_ALBUMCONFIG_GET_LIMIT_LABEL = "Limit number"
MOD_BTBGSLIDESHOW_FIELD_ALBUMCONFIG_GET_LIMIT_DESC = "The number of images which will be gotten"
MOD_BTBGSLIDESHOW_FIELD_ALBUMCONFIG_FEED_TITLE_LABEL = "Feed Title"
MOD_BTBGSLIDESHOW_FIELD_ALBUMCONFIG_FEED_TITLE_DESC = ""
MOD_BTBGSLIDESHOW_FIELD_FETCHIMAGE_LABEL = "Actions"
MOD_BTBGSLIDESHOW_FIELD_FETCHIMAGE_DESC = "Get images from internet source"
MOD_BTBGSLIDESHOW_FIELD_UPLOADIFY_LABEL = "Upload images"
MOD_BTBGSLIDESHOW_FIELD_UPLOADIFY_DESC = "Upload images from local computer"

MOD_BTBGSLIDESHOW_FLICKR_ALERT = "Fill your Flickr API and UserID, please"
MOD_BTBGSLIDESHOW_JOOMLAFOLDER_ALERT = "Fill your Joomla folder"
MOD_BTBGSLIDESHOW_PICASA_ALERT = "Fill your Goolge Account"
MOD_BTBGSLIDESHOW_PHOCA_ALERT = "PhocaGallery component is not available"
MOD_BTBGSLIDESHOW_JOOMGALLERY_ALERT = "JoomGallery component is not available"
MOD_BTBGSLIDESHOW_CROP_IMAGE_ALERT = "Please specify width and height you want to crop the images. Crop width and crop height are greater than 0."
MOD_BTBGSLIDESHOW_ERROR_NOT_LOGIN = "Request Timeout. Please try login again."
MOD_BTBGSLIDESHOW_ERROR_DIRECTORY = "Folder is not valid or doesn't exist"
MOD_BTBGSLIDESHOW_ERROR_ON_PROGESS = "The images are loading"
MOD_BTBGSLIDESHOW_ERROR_NO_IMAGE = "No images availabe"
MOD_BTBGSLIDESHOW_ERROR_SAVE_DIR_NOT_WRITABLE = "The modules folder is not writable"
MOD_BTBGSLIDESHOW_ERROR_COULD_NOT_SAVE = "Files can not be saved"
MOD_BTBGSLIDESHOW_ERROR_PERMISSION = "Permission denied"
MOD_BTBGSLIDESHOW_FILE_EXISTED = "File existed"
MOD_BTBGSLIDESHOW_FILE_EXTENSION_INVALID = "File extension is invalid"
MOD_BTBGSLIDESHOW_CONFIRM_DELETE_ALL = "Are you sure you want to delete all images?"
MOD_BTBGSLIDESHOW_FLICKR_ALL_PHOTOSETS = "All photosets"
MOD_BTBGSLIDESHOW_PICASA_ALL_ALBUMS = "All albums"
MOD_BTBGSLIDESHOW_PHOCA_ALL_CATEGORIES = "All categories"
MOD_BTBGSLIDESHOW_JGALLERY_ALL_CATEGORIES = "All categories"
MOD_BTBGSLIDESHOW_BUTTON_GETIMAGES = "Get Images"
MOD_BTBGSLIDESHOW_BUTTON_DELETEALL = "Delete All"

MOD_BACKGROUNDSHOW_FIELD_DISPLAY_ORDER_LABEL = "Display order"
MOD_BACKGROUNDSHOW_FIELD_DISPLAY_ORDER_DESC = "Choose a way to display your images in the gallery"
MOD_BACKGROUNDSHOW_FIELD_DISPLAY_ORDER_ORDERING = "Ordering"
MOD_BACKGROUNDSHOW_FIELD_DISPLAY_ORDER_TITLE_ASC = "By title asc"
MOD_BACKGROUNDSHOW_FIELD_DISPLAY_ORDER_TITLE_DESC = "By title desc"
MOD_BACKGROUNDSHOW_FIELD_DISPLAY_ORDER_RANDOM = "Random"
MOD_BACKGROUNDSHOW_FIELD_DISPLAY_ORDER_FIRST_RANDOM = "First & Random"
MOD_BACKGROUNDSHOW_FIELD_DISPLAY_ORDER_DATE_ASC = "By created date asc"
MOD_BACKGROUNDSHOW_FIELD_DISPLAY_ORDER_DATE_DESC = "By created date desc"
MOD_BACKGROUNDSHOW_FIELD_DISPLAY_ORDER_DEFAULT = "Default"
MOD_BACKGROUNDSHOW_CONFIGRUATION = "Slideshow Configs"
MOD_BACKGROUNDSHOW_FIELD_AUTOPLAY_LABEL = "Auto play"
MOD_BACKGROUNDSHOW_FIELD_AUTOPLAY_DESC = "Start background slideshow onload"
MOD_BACKGROUNDSHOW_FIELD_LOAD_JQUERY_LABEL = "Load Jquery"
MOD_BACKGROUNDSHOW_FIELD_LOAD_JQUERY_DESC = "Load Jquery"
MOD_BACKGROUNDSHOW_FIELD_CROP_WIDTH_LABEL = "Crop Width"
MOD_BACKGROUNDSHOW_FIELD_CROP_WIDTH_DESC = "If you choose crop images, please type the width you want to crop them"
MOD_BACKGROUNDSHOW_FIELD_CROP_HEIGHT_LABEL = "Crop Height"
MOD_BACKGROUNDSHOW_FIELD_CROP_HEIGHT_DESC = "If you choose crop images, please type the height you want to crop them"
MOD_BACKGROUNDSHOW_FIELD_CROP_IMAGE_LABEL = "Crop Images"
MOD_BACKGROUNDSHOW_FIELD_CROP_IMAGE_DESC = "If you want to show the images with certain size, choose Yes, please."

MOD_BACKGROUNDSHOW_NEXT_BACK_BUTTON="Next & back button"
MOD_BACKGROUNDSHOW_NEXT_BACK_BUTTON_DESC="Show next back & button"
MOD_BACKGROUNDSHOW_PLAY_PAUSE_BUTTON="Play & Pause button"
MOD_BACKGROUNDSHOW_PLAY_PAUSE_BUTTON_DESC="Show play & pause controllers"
MOD_BACKGROUNDSHOW_PROGRESS_BAR="ProgressBar"
MOD_BACKGROUNDSHOW_PROGRESS_BAR_DESC=""
MOD_BACKGROUNDSHOW_ADVANCED="Advanced functions"
MOD_BACKGROUNDSHOW_STYLESHEET="Custom css"
MOD_BACKGROUNDSHOW_STYLESHEET_DESC=""
MOD_BACKGROUNDSHOW_WRAPPER_ELEMENT="Wrapper Element"
MOD_BACKGROUNDSHOW_WRAPPER_ELEMENT_DESC="Image background slideshow will be appended to this element (Example: body, #container, .main)"
MOD_BACKGROUNDSHOW_SLIDESHOWSPEED="Slideshow speed"
MOD_BACKGROUNDSHOW_SLIDESHOWSPEED_DESC="The speed of slideshow (microsecond)"
MOD_BACKGROUNDSHOW_SLIDESHOWEFFECT_LABEL ="Effect type"
MOD_BACKGROUNDSHOW_SLIDESHOWEFFECT_DESC ="Select effect type for slideshow"
MOD_BACKGROUNDSHOW_SLIDESHOWDIRECTION_LABEL ="Slide direction"
MOD_BACKGROUNDSHOW_SLIDESHOWDIRECTION_DESC ="Select direction moving for slideshow"
MOD_BACKGROUNDSHOW_EFFECTSPEED="Effect speed"
MOD_BACKGROUNDSHOW_EFFECTSPEED_DESC="The speed of effect (microsecond)"
MOD_BACKGROUNDSHOW_CAPTION="Caption"
MOD_BACKGROUNDSHOW_CAPTION_DESC="Show caption & caption type"
MOD_BACKGROUNDSHOW_ALIGIN_BUTTON="Nav align"
MOD_BACKGROUNDSHOW_ALIGIN_BUTTON_DESC="Navigation will be aligned left right or center"
MOD_BACKGROUNDSHOW_ALIGIN_LEFT="Left"
MOD_BACKGROUNDSHOW_ALIGIN_RIGHT="Right"
MOD_BACKGROUNDSHOW_ALIGIN_CENTER="Center"
MOD_BACKGROUNDSHOW_ALIGIN_JUSTIFY="Justify buttons"
MOD_BACKGROUNDSHOW_BG_OVERLAY_PATTERN="Background overlay pattern"
MOD_BACKGROUNDSHOW_BG_OVERLAY_PATTERN_DESC="You can add more pattern to the folder mod_bt_backgroundslideshow/tmpl/images/pattern.<br />Click active icon bellow to expand all patterns"
MOD_BACKGROUNDSHOW_BG_OVERLAY_OPACITY="Background overlay opacity"
MOD_BACKGROUNDSHOW_BG_OVERLAY_OPACITY_DESC="Enter the background overlay opacity (0 < opacity < 1)"

MOD_BACKGROUNDSHOW_NAVIGATION="Navigation configs"
MOD_BACKGROUNDSHOW_NAVIGATION_TYPE="Nav type"
MOD_BACKGROUNDSHOW_NAVIGATION_TYPE_DESC="Type of navigation"
MOD_BACKGROUNDSHOW_THUMB_NUMBER="Limit"
MOD_BACKGROUNDSHOW_THUMB_NUMBER_DESC="The number of thumbails show on one slide"
MOD_BACKGROUNDSHOW_THUMB_HEIGHT="Thumbnail height"
MOD_BACKGROUNDSHOW_THUMB_HEIGHT_DESC="Height of thumbnail"
MOD_BACKGROUNDSHOW_THUMB_WIDTH="Thumbnail width"
MOD_BACKGROUNDSHOW_THUMB_WIDTH_DESC="Width of thumbnail"
MOD_BACKGROUNDSHOW_SLIDESHOWSIZE="Slideshow size"
MOD_BACKGROUNDSHOW_SLIDESHOWSIZE_DESC="Size of the background will be calculated based on the selected element"
MOD_BACKGROUNDSHOW_SLIDESHOWRESIZE="Resize images"
MOD_BACKGROUNDSHOW_SLIDESHOWRESIZE_DESC="Background images will be resized based on selected method"
MOD_BACKGROUNDSHOW_NAVPOSITION="Nav position"
MOD_BACKGROUNDSHOW_NAVPOSITION_DESC="Position of navigation bar: Absolute/Fixed"
MOD_BACKGROUNDSHOW_FIELD_STOPAUTO="Stop auto"
MOD_BACKGROUNDSHOW_FIELD_STOPAUTO_DESC="Stop autoplay when clicking thumbnail images"
MOD_BACKGROUNDSHOW_HORIZONTALALIGN="Horizontal align"
MOD_BACKGROUNDSHOW_HORIZONTALALIGN_DESC="Select horizontally align value for background images"
MOD_BACKGROUNDSHOW_VERTICALALIGN="Vertical align"
MOD_BACKGROUNDSHOW_VERTICALALIGN_DESC="Select vertical align value for background images"
YESNO_IMAGE="modules/mod_bt_backgroundslideshow/admin/images/switcher-yesno.png"

MOD_BACKGROUNDSHOW_FIELD_TITLE_FONT_LABEL = "Title Font"
MOD_BACKGROUNDSHOW_FIELD_TITLE_COLOR_LABEL = "Title Color"
MOD_BACKGROUNDSHOW_FIELD_TITLE_FONT_SIZE_LABEL = "Title Size"
MOD_BACKGROUNDSHOW_FIELD_DESCRIPTION_FONT_LABEL = "Description Font"
MOD_BACKGROUNDSHOW_FIELD_DESCRIPTION_COLOR_LABEL = "Description Color"
MOD_BACKGROUNDSHOW_FIELD_DESCRIPTION_FONT_SIZE_LABEL = "Description Size"
MOD_BACKGROUNDSHOW_FIELD_NAVBG_LABEL="Navigation background"
MOD_BACKGROUNDSHOW_FIELD_PROGRESSBG_LABEL="Progress bar background"
MOD_BTSLIDESHOW_FIELD_REMOTE_IMAGE_LABEL = "Remote Image"
MOD_BTSLIDESHOW_FIELD_REMOTE_IMAGE_DESC = "Use original image's link from sources. Do not copy them to your server"
MOD_BTBGSLIDESHOW_FIELD_ALBUMCONFIG_YOUTUBE_USER_LABEL = "Youtube Username"
MOD_BTBGSLIDESHOW_FIELD_ALBUMCONFIG_YOUTUBE_USER_DESC = ""
MOD_BTBGSLIDESHOW_FIELD_ALBUMCONFIG_YOUTUBE_PLAYLIST_LABEL = "Youtube Playlist"
MOD_BTBGSLIDESHOW_FIELD_ALBUMCONFIG_YOUTUBE_PLAYLIST_DESC = "Choose a playlist"
MOD_BTBGSLIDESHOW_FIELD_ALBUMCONFIG_YOUTUBE_LINK_LABEL = "Playlist/video link"
MOD_BTBGSLIDESHOW_FIELD_ALBUMCONFIG_YOUTUBE_LINK_DESC = "Enter link of a playlist or video on Youtube"
MOD_BTBGSLIDESHOW_YOUTUBE_USER_ALERT = "Please enter an youtube username"
MOD_BTBGSLIDESHOW_YOUTUBE_LINK_ALERT = "Your Youtube link is invalid. It must be playlist url or video url"