; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_AMMS_XML_DESCRIPTION="AMMS is the Joomla 3 site template based on Bootstrap from Twitter and the launch of the Joomla User Interface library (JUI)."

TPL_AMMS_BACKGROUND_COLOR_DESC="Choose a background colour for static layouts. If left blank the Default (#f4f6f7) is used."
TPL_AMMS_BACKGROUND_COLOR_LABEL="Background Colour"
TPL_AMMS_BACKTOTOP="Back to Top"
TPL_AMMS_COLOR_DESC="Choose an overall colour for the site template. If left blank the Default (#0088cc) is used."
TPL_AMMS_COLOR_LABEL="Template Colour"
TPL_AMMS_FLUID="Fluid"
TPL_AMMS_FLUID_LABEL="Fluid Layout"
TPL_AMMS_FLUID_DESC="Use Bootstrap's fluid or static container (both are responsive)."
TPL_AMMS_FONT_LABEL="Google Font for Headings"
TPL_AMMS_FONT_DESC="Load a Google font for the headings (H1, H2, H3, etc)."
TPL_AMMS_FONT_NAME_LABEL="Google Font Name"
TPL_AMMS_FONT_NAME_DESC="Example: Open+Sans or Source+Sans+Pro."
TPL_AMMS_LOGO_LABEL="Logo"
TPL_AMMS_LOGO_DESC="Select or upload a custom logo for the site template."
TPL_AMMS_STATIC="Static"
TPL_AMMS_FOOTER_TEXT="Viet Entertainment & Advertising Joint Stock Company. All rights reserved."
