<?xml version="1.0" encoding="utf-8"?>
<element type="file" group="Core" hidden="true">
	<name>FileRepeatable</name>
	<author>YOOtheme</author>
	<creationDate>August 2011</creationDate>
	<copyright>Copyright (C) YOOtheme GmbH</copyright>
	<authorEmail>info@yootheme.com</authorEmail>
	<authorUrl>http://www.yootheme.com</authorUrl>
	<version>2.5.0</version>
	<description>FileRepeatable Core System</description>
	<params>
		<param name="directory" type="text" default="" label="Source Directory" description="" />
		<param name="repeatable" type="radio" default="0" label="Repeatable" description="Add multiple element instances.">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</param>
	</params>
</element>